// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12

System.Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

int i = number;
int sum = 0;
while (i != 0)
{
    int a = i % 10;
    i = i / 10;
    sum = sum + a;
}

System.Console.WriteLine($"Сумма цифр числа равна {sum}");

// число 123
// а=123%10 ->3
// i=123/10 ->12
// sum=0+3 ->3

// a=12%10 ->2
// i=12/10 ->1
// sum=3+2 ->5

// a=1%10 ->1
// i=1/10 ->0
// sum=3+1 ->6 цикл завершен